{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "lifecycle": "eager"
    },
    "grep_app": {
      "url": "https://mcp.grep.app",
      "lifecycle": "eager"
    },
    "agentation": {
      "command": "npx",
      "args": [
        "-y",
        "agentation-mcp",
        "server"
      ],
      "lifecycle": "lazy"
    },
    "cf-portal": {
      "url": "https://portal.mcp.cfdata.org/mcp",
      "auth": "oauth",
      "lifecycle": "lazy"
    }
  }
}
